/* Expandable Grid */
@media only screen and (min-width: 960px){
	.container {
		width: 100%;
		.column,
		.columns 						{ margin-left: 1%; margin-right: 1%; }
		.one.column						{ width: 4%; }
		.two.columns					{ width: 10%; }
		.three.columns 					{ width: 18%; }
		.four.columns					{ width: 23%; }
		.five.columns 					{ width: 29%; }
		.six.columns					{ width: 35%; }
		.seven.columns					{ width: 41%; }
		.eight.columns					{ width: 47%; }
		.nine.columns					{ width: 55%; }
		.ten.columns					{ width: 61%; }
		.eleven.columns					{ width: 67%; }
		.twelve.columns					{ width: 73%; }
		.thirteen.columns				{ width: 78%; }
		.fourteen.columns 				{ width: 86%; }
		.fifteen.columns 				{ width: 92%; }
		.sixteen.columns				{ width: 98%; }
	}
	.column.alpha, .columns.alpha		{ margin-left: 0; margin-right: 1%; }
	.column.omega, .columns.omega		{ margin-right: 0; margin-left: 1%; }
}
